<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="120dp" 
        android:layout_marginTop="120dp" 
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true" >
        
        <Button 
            android:id="@+id/wifiBt" 
            android:background="@android:color/darker_gray" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:text="WIFI" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="120dp" 
        android:layout_marginBottom="120dp" 
        android:layout_alignParentLeft="true" 
        android:layout_alignParentBottom="true" >
        
        <Button 
            android:id="@+id/mouseBt" 
            android:background="@android:color/darker_gray" 
            android:layout_width="0dp" 
            android:layout_height="fill_parent" 
            android:layout_marginRight="1dp" 
            android:text="MOUSE" 
            android:layout_weight="1" />
        
        <Button 
            android:id="@+id/exitBt" 
            android:background="@android:color/darker_gray" 
            android:layout_width="0dp" 
            android:layout_height="fill_parent" 
            android:layout_marginLeft="1dp" 
            android:text="EXIT" 
            android:layout_weight="1" />
        
    </LinearLayout>
</RelativeLayout>