<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >
    <LinearLayout 
        android:id="@+id/linearLayoutDash"
        android:layout_width="fill_parent" 
        android:layout_height="285dp" 
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true" >
        
        <Button 
            android:id="@+id/wifiBt" 
            android:background="@drawable/dashboard_bt" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/wifi" />
         <Button 
            android:id="@+id/bluetoothBt" 
            android:background="@drawable/dashboard_bt"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/bluetooth" />
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="140dp" 
        android:layout_below="@id/linearLayoutDash"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true" >
        
        <Button 
            android:id="@+id/remotesListBt" 
            android:background="@drawable/dashboard_bt" 
            android:layout_width="0dp" 
            android:layout_height="fill_parent" 
            android:layout_marginRight="1dp"
            android:layout_marginLeft="5dp" 
            android:text="@string/remotes" 
            android:layout_weight="1" />
        
        <Button 
            android:id="@+id/exitBt" 
            android:background="@drawable/dashboard_bt"
            android:layout_width="0dp" 
            android:layout_height="fill_parent" 
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp" 
            android:text="@string/exit" 
            android:layout_weight="1" />
        
    </LinearLayout>
</RelativeLayout>