<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listofServer"
    android:layout_width="fill_parent"
    android:layout_height="200dp" >
    
</ListView>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="106dp"
    android:layout_marginLeft="33dp"
    android:text="please wait for servers are listed " />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/textView1"
    android:layout_alignRight="@+id/textView1"
    android:layout_alignTop="@+id/textView1"
    android:layout_marginTop="33dp"
    android:text="choose server by clicking" />

</RelativeLayout>

    

